<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/loginbkg">

    <!-- Company Logo -->
    <ImageView
        android:id="@+id/companyLogo"
        android:layout_width="128dp"
        android:layout_height="136dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:contentDescription="Logo"
        android:src="@drawable/stockflowlogo" />

    <!-- Notification Bell Button -->
    <ImageButton
        android:id="@+id/notificationBell"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_notification_foreground"
        android:contentDescription="Notification Bell"
        android:background="?android:attr/selectableItemBackground" />

    <!-- User Profile Button -->
    <ImageButton
        android:id="@+id/userProfileButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_profileicon_foreground"
        android:contentDescription="User Profile"
        android:background="?android:attr/selectableItemBackground" />

    <!-- Search Inventory Bar and Button -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/companyLogo"
        android:layout_marginTop="24dp">

        <!-- Search EditText -->
        <EditText
            android:id="@+id/searchInventoryBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/searchButton"
            android:hint="Search Inventory"
            android:padding="0dp"
            android:drawableStart="@drawable/ic_search_foreground"
            android:background="@drawable/edittext_border"
            android:textColor="#333333"
            android:textSize="16sp"/>

        <!-- Search Button -->
        <Button
            android:id="@+id/searchButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:visibility="visible"
            android:text="Search">

        </Button>
    </RelativeLayout>


    <TextView
        android:id="@+id/permissionStatusText"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="415dp"
        android:text="     Please grant SMS permissions to receive notifications."
        android:textColor="#FF0000"
        android:textSize="14sp" />

    <Button
        android:id="@+id/view_inventory_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/permissionStatusText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-162dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/green"
        android:padding="12dp"
        android:text="View Inventory"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/addInventoryButton"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/view_inventory_button"
        android:layout_marginStart="16dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/green"
        android:padding="12dp"
        android:text="Add Inventory"
        android:textColor="#FFFFFF" />

</RelativeLayout>
