<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="663"
    android:viewportHeight="191.53125">
  <group android:scaleX="0.46"
      android:scaleY="0.13288744"
      android:translateX="179.01"
      android:translateY="83.03957">
    <group android:translateY="155.39062">
      <path android:pathData="M6.46875,-33.125L19.34375,-34.25Q20.25,-26.515625,23.59375,-21.546875Q26.9375,-16.59375,33.96875,-13.53125Q41,-10.484375,49.78125,-10.484375Q57.59375,-10.484375,63.5625,-12.796875Q69.546875,-15.125,72.453125,-19.15625Q75.375,-23.203125,75.375,-27.984375Q75.375,-32.84375,72.5625,-36.453125Q69.75,-40.078125,63.28125,-42.546875Q59.140625,-44.15625,44.9375,-47.5625Q30.734375,-50.984375,25.03125,-54Q17.65625,-57.875,14.03125,-63.59375Q10.40625,-69.328125,10.40625,-76.4375Q10.40625,-84.234375,14.828125,-91.015625Q19.265625,-97.8125,27.765625,-101.328125Q36.28125,-104.84375,46.6875,-104.84375Q58.15625,-104.84375,66.90625,-101.140625Q75.65625,-97.453125,80.359375,-90.28125Q85.078125,-83.109375,85.4375,-74.046875L72.359375,-73.0625Q71.296875,-82.828125,65.21875,-87.8125Q59.140625,-92.8125,47.25,-92.8125Q34.875,-92.8125,29.21875,-88.28125Q23.5625,-83.75,23.5625,-77.34375Q23.5625,-71.796875,27.5625,-68.203125Q31.5,-64.625,48.125,-60.859375Q64.765625,-57.09375,70.953125,-54.28125Q79.953125,-50.140625,84.234375,-43.765625Q88.53125,-37.40625,88.53125,-29.109375Q88.53125,-20.890625,83.8125,-13.609375Q79.109375,-6.328125,70.28125,-2.28125Q61.453125,1.765625,50.421875,1.765625Q36.421875,1.765625,26.96875,-2.3125Q17.515625,-6.40625,12.125,-14.59375Q6.75,-22.78125,6.46875,-33.125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M133.125,-11.328125L134.95312,-0.140625Q129.60938,0.984375,125.390625,0.984375Q118.5,0.984375,114.703125,-1.1875Q110.90625,-3.375,109.359375,-6.921875Q107.8125,-10.484375,107.8125,-21.875L107.8125,-64.828125L98.53125,-64.828125L98.53125,-74.671875L107.8125,-74.671875L107.8125,-93.171875L120.40625,-100.765625L120.40625,-74.671875L133.125,-74.671875L133.125,-64.828125L120.40625,-64.828125L120.40625,-21.171875Q120.40625,-15.75,121.0625,-14.203125Q121.734375,-12.65625,123.25,-11.734375Q124.765625,-10.828125,127.578125,-10.828125Q129.6875,-10.828125,133.125,-11.328125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M140.78125,-37.34375Q140.78125,-58.078125,152.3125,-68.0625Q161.95312,-76.359375,175.79688,-76.359375Q191.20312,-76.359375,200.96875,-66.265625Q210.75,-56.1875,210.75,-38.390625Q210.75,-23.984375,206.42188,-15.71875Q202.09375,-7.453125,193.82812,-2.875Q185.57812,1.6875,175.79688,1.6875Q160.125,1.6875,150.45312,-8.359375Q140.78125,-18.421875,140.78125,-37.34375ZM153.79688,-37.34375Q153.79688,-23,160.04688,-15.859375Q166.3125,-8.71875,175.79688,-8.71875Q185.21875,-8.71875,191.46875,-15.890625Q197.73438,-23.0625,197.73438,-37.765625Q197.73438,-51.609375,191.4375,-58.75Q185.15625,-65.890625,175.79688,-65.890625Q166.3125,-65.890625,160.04688,-58.78125Q153.79688,-51.6875,153.79688,-37.34375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M274.21875,-27.359375L286.67188,-25.734375Q284.625,-12.875,276.21875,-5.59375Q267.82812,1.6875,255.59375,1.6875Q240.26562,1.6875,230.9375,-8.328125Q221.625,-18.359375,221.625,-37.0625Q221.625,-49.15625,225.625,-58.21875Q229.64062,-67.296875,237.82812,-71.828125Q246.03125,-76.359375,255.65625,-76.359375Q267.82812,-76.359375,275.5625,-70.203125Q283.29688,-64.0625,285.46875,-52.734375L273.17188,-50.84375Q271.40625,-58.359375,266.9375,-62.15625Q262.48438,-65.953125,256.15625,-65.953125Q246.59375,-65.953125,240.60938,-59.09375Q234.64062,-52.25,234.64062,-37.40625Q234.64062,-22.359375,240.40625,-15.53125Q246.17188,-8.71875,255.45312,-8.71875Q262.90625,-8.71875,267.89062,-13.28125Q272.89062,-17.859375,274.21875,-27.359375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M297.5625,0L297.5625,-103.078125L310.21875,-103.078125L310.21875,-44.296875L340.17188,-74.671875L356.5625,-74.671875L328.01562,-46.96875L359.4375,0L343.82812,0L319.15625,-38.1875L310.21875,-29.609375L310.21875,0L297.5625,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M371.8125,0L371.8125,-103.078125L441.35938,-103.078125L441.35938,-90.921875L385.45312,-90.921875L385.45312,-59L433.82812,-59L433.82812,-46.828125L385.45312,-46.828125L385.45312,0L371.8125,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M457.21875,0L457.21875,-103.078125L469.875,-103.078125L469.875,0L457.21875,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M484.78125,-37.34375Q484.78125,-58.078125,496.3125,-68.0625Q505.95312,-76.359375,519.7969,-76.359375Q535.2031,-76.359375,544.96875,-66.265625Q554.75,-56.1875,554.75,-38.390625Q554.75,-23.984375,550.4219,-15.71875Q546.09375,-7.453125,537.8281,-2.875Q529.5781,1.6875,519.7969,1.6875Q504.125,1.6875,494.45312,-8.359375Q484.78125,-18.421875,484.78125,-37.34375ZM497.79688,-37.34375Q497.79688,-23,504.04688,-15.859375Q510.3125,-8.71875,519.7969,-8.71875Q529.21875,-8.71875,535.46875,-15.890625Q541.7344,-23.0625,541.7344,-37.765625Q541.7344,-51.609375,535.4375,-58.75Q529.15625,-65.890625,519.7969,-65.890625Q510.3125,-65.890625,504.04688,-58.78125Q497.79688,-51.6875,497.79688,-37.34375Z"
          android:fillColor="#000000"/>
      <path android:pathData="M583.28125,0L560.4219,-74.671875L573.5,-74.671875L585.3906,-31.578125L589.8125,-15.546875Q590.09375,-16.734375,593.6875,-30.9375L605.5625,-74.671875L618.5781,-74.671875L629.75,-31.359375L633.4844,-17.09375L637.7656,-31.5L650.5625,-74.671875L662.875,-74.671875L639.53125,0L626.375,0L614.5,-44.71875L611.6094,-57.453125L596.5,0L583.28125,0Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>